{
    "name": "OSC-Proxy",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test": "cross-env CLICOLOR_FORCE=1 LOG=ln,gr go run .",
        "dev": "cross-env CLICOLOR_FORCE=1 LOG=ln,debug,gr -race go run .",
        "tidy": "go mod tidy",
        "generate": "go generate",
        "dist": "cross-env yarn windist && yarn macdist && yarn lindist",
        "windist": "cross-env GOOS=windows GOARCH=amd64 go build -o bin/OSC-Proxy_win64.exe .",
        "macdist": "cross-env GOOS=darwin GOARCH=amd64 go build -o bin/OSC-Proxy_mac64 .",
        "lindist": "cross-env GOOS=linux GOARCH=amd64 go build -o bin/OSC-Proxy_linux64 ."
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
    }
}